# NAudio

NAudio.Sdl2/: NAudio.Sdl2.csproj
NAudioAvaloniaDemo/: App.axaml.cs  MainWindow.axaml.cs  ModuleBase.cs  NAudioAvaloniaDemo.csproj  Program.cs
NAudioAvaloniaDemo/ViewModel/: ViewModelBase.cs
NAudioAvaloniaDemo/WaveInSdlDemo/: RecordingsView.axaml  RecordingsViewModel.cs  WaveInSdlDemoView.axaml  WaveInSdlViewModel.cs
